# AgileSim

./: .gitignore  Jenkinsfile  README.md  index.html  main.py
backend/: pom.xml
backend/src/main/java/: Class_1.java  Class_2.java  Class_3.java  Class_7.java  Class_8.java
backend/src/main/java/backend/src/main/java/com/malm/: GameSessionManager.java
backend/src/main/java/backend/src/main/java/com/malomgame/config/: SecurityConfig.java
backend/src/main/java/backend/src/main/java/com/malomgame/model/: GameState.java
backend/src/main/java/backend/src/main/java/com/malomgame/service/: GameLogicService.java
backend/src/main/java/com/app/: Class_17.java  Class_37.java  Class_4.java  Class_49.java  Class_5.java  Class_6.java  Class_62.java  Class_74.java  Class_87.java  Class_88.java  Class_89.java
backend/src/main/java/com/app/config/: WebConfig.java
backend/src/main/java/com/app/controller/: GameController.java
backend/src/main/java/com/app/dto/: CaptureRequest.java  CreateGameRequest.java  GameResponse.java  MoveRequest.java
backend/src/main/java/com/app/malom/game/: GameEngine.java
backend/src/main/java/com/app/service/: GameService.java
backend/src/main/java/com/bankdemo/: BankDemoApplication.java
backend/src/main/java/com/bankdemo/controller/: AuthController.java  TransactionController.java
backend/src/main/java/com/bankdemo/service/: MockAuthService.java  MockTransactionService.java
backend/src/main/java/com/mallogame/: MalomApplication.java
backend/src/main/java/com/mallogame/config/: WebSocketConfig.java
backend/src/main/java/com/mallogame/engine/: MatchStateMachine.java
backend/src/main/java/com/mallogame/service/: MoveValidatorService.java
backend/src/main/java/com/malm/game/controller/: GameController.java
backend/src/main/java/com/malm/game/model/: GameStatus.java
backend/src/main/java/com/malm/game/service/: GameService.java
backend/src/main/java/com/malmo/: MalmoApplication.java
backend/src/main/java/com/malmo/controller/: GameController.java
backend/src/main/java/com/malmo/engine/: NineMensMorrisEngine.java
backend/src/main/java/com/malmo/entity/: GameSessionEntity.java
backend/src/main/java/com/malmo/repository/: GameSessionRepository.java
backend/src/main/java/com/malmo/websocket/: GameWebSocketController.java
backend/src/main/java/com/malom/controller/: GameController.java
backend/src/main/java/com/malom/service/: MatchEngine.java
backend/src/main/java/frontend/: package.json.java
backend/src/main/java/frontend/src/: App.jsx.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mallogame/engine/: MoveValidatorTest.java
backend/src/test/java/com/malmo/engine/: NineMensMorrisEngineTest.java
database/: V001__init_users_and_profiles.sql  schema_1.sql
(+110 files in other folders)
